# dep_endereco

./: .gitignore  README.md  build.gradle  build.gradle.bak  build.gradle.kts  docker-compose.yml  gradle-wrapper.properties  gradle.properties  settings.gradle  update.sh
docs/: __latexindent_temp.tex  atividadeView.plantuml  cartaoOs.plantuml  classesDominio.puml  teste.fdb_latexmk  teste.fls  teste.tex
jasper/MyReports/: enderecos.jrxml
src/main/kotlin/br/com/astrosoft/model/enderecamento/: MainQueryBeanGenerator.kt
src/main/kotlin/br/com/astrosoft/model/enderecamento/domain/: Apto.kt  Endereco.kt  Kardec.kt  LayoutNivel.kt  MovProduto.kt  Movimentacao.kt  Nivel.kt  OcupacaoEndereco.kt  OrdemServico.kt  Predio.kt  Produto.kt  RegistroEndereco.kt  RepositorioEndereco.kt  Role.kt  Rua.kt  Saldo.kt  Transferencia.kt  User.kt
src/main/kotlin/br/com/astrosoft/model/enderecamento/domain/finder/: AptoFinder.kt  EnderecoFinder.kt  KardecFinder.kt  LayoutNivelFinder.kt  MovProdutoFinder.kt  MovimentacaoFinder.kt  NivelFinder.kt  OcupacaoEnderecoFinder.kt  OrdemServicoFinder.kt  PredioFinder.kt  ProdutoFinder.kt  RoleFinder.kt  RuaFinder.kt  SaldoFinder.kt  TransferenciaFinder.kt  UserFinder.kt
src/main/kotlin/br/com/astrosoft/model/enderecamento/domain/query/: QApto.kt  QEndereco.kt  QKardec.kt  QLayoutNivel.kt  QMovProduto.kt  QMovimentacao.kt  QNivel.kt  QOcupacaoEndereco.kt  QOrdemServico.kt  QPredio.kt  QProduto.kt  QRole.kt  QRua.kt  QSaldo.kt  QTransferencia.kt  QUser.kt
src/main/kotlin/br/com/astrosoft/model/enderecamento/dtos/: Carga.kt  EnderecoSeparacao.kt  NivelApto.kt  RuaPredio.kt  SaldoRecalculado.kt
src/main/kotlin/br/com/astrosoft/model/framework/entityManager/: DB.kt  MainDbMigration.kt  Transaction.kt
src/main/kotlin/br/com/astrosoft/model/framework/exceptions/: AppException.kt
src/main/kotlin/br/com/astrosoft/model/framework/legado/: QueryDB.kt  QuerySaci.kt  QueryTotvs.kt
src/main/kotlin/br/com/astrosoft/model/framework/legado/beans/: ImagemChapa.kt  NotaEntrada.kt  ProdutoNotaEntrada.kt  ProdutoSaci.kt  UserSenha.kt
src/main/kotlin/br/com/astrosoft/model/framework/reports/: PlacaPicking.kt
src/main/kotlin/br/com/astrosoft/model/framework/services/: BaseFinder.kt  BaseModel.kt  Cache.kt  DAO.kt.txt
src/main/kotlin/br/com/astrosoft/model/framework/utils/: DB.kt  DateUtils.kt  ReflectUtils.kt  StrUtils.kt  SystemUtils.kt
src/main/kotlin/br/com/astrosoft/view/enderecamento/vaadin/: EnderecamentoUI.kt  MyUIServlet.kt  Styles.kt
src/main/kotlin/br/com/astrosoft/view/enderecamento/vaadin/fields/: CheckBoxSN.kt  FieldProduto.kt  MaskEnderecoField.kt  QuantField.kt
src/main/kotlin/br/com/astrosoft/view/enderecamento/vaadin/views/: MainView.kt
src/main/kotlin/br/com/astrosoft/view/framework/vaadin/: Bootstrap.kt  ConnectionFilter.kt  ReconnectDialogConfigurationImpl.kt  Styles.kt  VaadinSessionInitListener.kt  ViewVaadinServlet.kt  ViewVaadinUI.kt
src/main/kotlin/br/com/astrosoft/view/framework/vaadin/broadcast/: Broadcaster.kt
src/main/kotlin/br/com/astrosoft/view/framework/vaadin/dsls/: GridDSL.kt  ResponsiveLayout.kt
src/main/kotlin/br/com/astrosoft/view/framework/vaadin/fields/: DialogModal.kt  DialogPopup.kt  DoubleField.kt  FieldBean.kt  FieldBeanControler.kt  FieldListBean.kt  FieldOptionalBean.kt  FormBinder.kt  GridEditField.kt  GridField.kt  HeaderDialog.kt  ReportDialog.kt
src/main/kotlin/br/com/astrosoft/view/framework/vaadin/images/: BytesResource.kt  BytesStreamSource.kt
src/main/kotlin/br/com/astrosoft/viewmodel/enderecamento/presenters/: EnderecamentoViewMainModel.kt
src/main/kotlin/br/com/astrosoft/viewmodel/enderecamento/reports/: LogoPintos.kt  RelatorioPlacaPicking.kt  RelatorioProdutos.kt  Reports.kt
src/main/kotlin/br/com/astrosoft/viewmodel/enderecamento/separacaoCarga/: GridModel.kt  HeaderModel.kt  SeparacaoCargaViewModel.kt
src/main/kotlin/br/com/astrosoft/viewmodel/framework/viewmodel/: CrudControler.kt  IBinder.kt  IListModel.kt  Logger.kt  View.kt  ViewMainModel.kt  ViewModel.kt
src/main/resources/: AppWidgetset.gwt.xml  ebean.mf
src/main/resources/dbmigration/: 1.0__support_end_dating.sql  1.1__support_end_dating.sql  V1.2__support_end_dating.sql
src/main/resources/dbmigration/model/: 1.0__support_end_dating.model.xml  1.1.5__view_layout.sql  1.1__support_end_dating.model.xml  V1.2__support_end_dating.model.xml
src/main/resources/report/: cartao_picking.jrxml
src/main/resources/sql/: analisePicking.sql  cargaSeparacao.sql  enderecosDisponiveis.sql  findOrdemServico.sql  notaEntradaAll.sql  notaEntradaInv.sql  notaEntradaNF.sql  pesquisaFilaPicking.sql  pesquisaFilaPulmao.sql  produtosPalete.sql  produtosSeparacao.sql  recalculaSaldo.sql  registroEndereco.sql  saldoEndereco.sql  saldoProduto.sql  transferenciaEndereco.sql  updateItemCarga.sql
src/main/resources/view/: ocupacao_enderecos.sql
src/main/webapp/: index.jsp
src/main/webapp/VAADIN/themes/enderecamentotheme/: addons.scss  enderecamentotheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/enderecamentotheme/img/: paletes.xcf
(+117 files in other folders)
