buildscript {
  ext.kotlin_version = '1.3.20'
  ext.karibu_version = '0.5.1'
  ext.vaadin_version = '8.5.2'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.ebean:ebean-gradle-plugin:11.11.1"
    classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
  }
}

plugins {
  id "com.devsoap.plugin.vaadin" version "1.4.1"
  id "org.akhikhl.gretty" version "2.0.0"
  id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

repositories {
  jcenter()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
  maven { url "https://maven.vaadin.com/vaadin-addons/" }
  maven { url "https://maven.vaadin.com/vaadin-prereleases" }
  maven { url "https://dl.bintray.com/mvysny/github" }
  maven { url "https://jcenter.bintray.com" }
}

version = '2.0'
defaultTasks 'clean', 'build'

apply plugin: 'war'

gretty {
  contextPath = '/'
}

vaadin {
  version "8.5.2"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

apply plugin: 'io.ebean'

ebean {
  debugLevel = 9
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-reflect"

  // logging
  // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.slf4j:slf4j-api:1.7.25'
  // this will configure Vaadin to log to SLF4J
  compile 'org.slf4j:jul-to-slf4j:1.7.25'

  compile 'mysql:mysql-connector-java:5.1.40'
  compile 'org.imgscalr:imgscalr-lib:4.2'

  //Dependências do ebean
  //kapt 'io.ebean:kotlin-querybean-generator:11.1.2'
  compile "io.ebean:ebean:11.28.3"
//  compile "io.ebean:kotlin-querybean-generator:11.19.1"
  compile "io.ebean:querybean-generator:11.24.1"
  compile "io.ebean:ebean-querybean:11.24.1"
  compile "io.ebean:ebean-annotation:4.3"
  compile "io.ebean.tools:finder-generator:4.2.2"
  //compile 'io.ebean:ebean-docker-run:1.5.1'

//  compile 'com.mchange:c3p0:0.9.5.2'
//  compile 'net.sf.ehcache:ehcache:2.10.4'
  compile 'org.sql2o:sql2o:1.6.0'
  compile 'net.sourceforge.jtds:jtds:1.3.1'
  compile 'org.apache.commons:commons-dbcp2:2.1.1'
  compile 'org.apache.commons:commons-pool2:2.4.2'
  compile 'org.imgscalr:imgscalr-lib:4.2'
  compile 'commons-codec:commons-codec:1.10'
  compile 'commons-io:commons-io:2.5'
  compile 'org.apache.commons:commons-lang3:3.5'

//View model
  compile "net.sourceforge.dynamicreports:dynamicreports-core:6.0.0"
  compile 'net.sourceforge.dynamicreports:dynamicreports-adhoc:6.0.0'
  compile 'net.sourceforge.dynamicreports:dynamicreports-googlecharts:6.0.0'
// https://mvnrepository.com/artifact/com.lowagie/itext
  compile 'com.lowagie:itext:4.2.2'
  compile 'com.itextpdf:itextpdf:5.5.6'
// https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/com.lowagie.text
  compile 'org.eclipse.birt.runtime.3_7_1:com.lowagie.text:2.1.7'

  testCompile "junit:junit:4.12"

  // logging
  // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'org.slf4j:slf4j-api:1.7.25'
  // this will configure Vaadin to log to SLF4J
  compile 'org.slf4j:jul-to-slf4j:1.7.25'

  // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
  compile "com.vaadin:vaadin-themes:$vaadin_version"
  compile "com.vaadin:vaadin-push:$vaadin_version"
  compile "com.vaadin:vaadin-client-compiled:$vaadin_version"
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  // REST
  compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.3.Final'
  compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'

  //View
  compile "com.github.mvysny.karibudsl:karibu-dsl-v8:$karibu_version"
  compile "com.google.guava:guava:23.0"
  compile "com.google.inject:guice:4.1.0"
  compile "javax.inject:javax.inject:1"
  compile "tools.devnull:trugger:5.1.1"
  compile "com.jarektoro:responsive-layout:2.0.0"
  compile "org.vaadin:viritin:2.0.beta2"
  compile "org.vaadin.addons:stepper:2.4.0"
  compile "org.vaadin.addons:autocomplete:0.2.1"
  compile "eu.maxschuster:vaadin-autocompletetextfield:3.0-alpha-2"
  compile "org.vaadin.ui:numberfield:0.2.0"
  //compile "com.vaadin:vaadin-context-menu:3.0.0"
  compile "de.steinwedel.vaadin.addon:messagebox:4.0.21"
  compile "org.vaadin.addons:extended-token-field:0.3.0"
  compile "org.vaadin.crudui:crudui:2.3.0"
  compile 'org.vaadin.teemu:switch:3.0.0'
  compile 'com.vaadin.addon:vaadin-onoffswitch:1.1.0'
  compile 'org.vaadin.patrik:GridFastNavigation:2.2.4'

  compile 'org.vaadin.teemusa:flexlayout:0.1.0'
  compile 'com.github.markash:statistics-card:0.3.2'
  compile 'org.vaadin.patrik:GridFastNavigation:2.3.10'

  testCompile "junit:junit:4.12"
}